# MoveYourBum

./: bazadanych.sql
MoveYourBum/: MoveYourBum.sln
MoveYourBum/MoveYourBum/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MoveYourBum.csproj
MoveYourBum/MoveYourBum.Android/: MainActivity.cs  MoveYourBum.Android.csproj
MoveYourBum/MoveYourBum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoveYourBum/MoveYourBum.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoveYourBum.UWP.csproj  Package.appxmanifest
MoveYourBum/MoveYourBum.UWP/Properties/: AssemblyInfo.cs
MoveYourBum/MoveYourBum.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoveYourBum.iOS.csproj
MoveYourBum/MoveYourBum/Helpers/: Helpers.cs
MoveYourBum/MoveYourBum/Models/: Item.cs
MoveYourBum/MoveYourBum/OpenAPIs/: swagger.json  swagger1.json  swagger2.json
MoveYourBum/MoveYourBum/Services/: DayDataStore.cs  DayScheduleDataStore.cs  ExerciseDataStore.cs  ExercisePhotoDataStore.cs  ExerciseTypeDataStore.cs  LiftedValueDataStore.cs  ScheduleDataStore.cs  ScheduleExerciseDataStore.cs  ScheduleExerciseSetDataStore.cs
MoveYourBum/MoveYourBum/Services/Abstract/: ADataStore.cs  AListDataStore.cs  IDataStore.cs
MoveYourBum/MoveYourBum/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
MoveYourBum/MoveYourBum/ViewModels/Abstract/: AEditViewModel.cs  AItemDetailsViewModel.cs  AListViewModel.cs  ANewViewModel.cs  AViewModel.cs
MoveYourBum/MoveYourBum/ViewModels/DaySchedule/: DayScheduleDetailsViewModel.cs  DayScheduleEditViewModel.cs  DayScheduleViewModel.cs  NewDayScheduleViewModel.cs
MoveYourBum/MoveYourBum/ViewModels/DayVM/: DayDetailsViewModel.cs  DayEditViewModel.cs  DayViewModel.cs  NewDayViewModel.cs
MoveYourBum/MoveYourBum/ViewModels/ExercisePhotoVM/: ExercisePhotoEditViewModel.cs  ExercisePhotoViewModel.cs  NewExercisePhotoViewModel.cs
MoveYourBum/MoveYourBum/ViewModels/ExerciseTypeVM/: ExerciseTypeEditViewModel.cs  ExerciseTypeViewModel.cs  NewExerciseTypeViewModel.cs
MoveYourBum/MoveYourBum/ViewModels/ExerciseVM/: ExerciseDetailsViewModel.cs  ExerciseEditViewModel.cs  ExerciseViewModel.cs  NewExerciseViewModel.cs
MoveYourBum/MoveYourBum/ViewModels/ScheduleExerciseSetVM/: NewScheduleExerciseSetViewModel.cs  ScheduleExerciseSetEditViewModel.cs  ScheduleExerciseSetViewModel.cs
MoveYourBum/MoveYourBum/ViewModels/ScheduleExerciseVM/: NewScheduleExerciseViewModel.cs  ScheduleExerciseDetailsViewModel.cs  ScheduleExerciseEditViewModel.cs  ScheduleExerciseViewModel.cs
MoveYourBum/MoveYourBum/ViewModels/ScheduleVM/: NewScheduleViewModel.cs  ScheduleDetailsViewModel.cs  ScheduleEditViewModel.cs  ScheduleViewModel.cs
MoveYourBum/MoveYourBum/Views/: AboutPage.xaml  AboutPage.xaml.cs
MoveYourBum/MoveYourBum/Views/DayScheduleV/: DayScheduleDetailsPage.xaml  DayScheduleDetailsPage.xaml.cs  DayScheduleEditPage.xaml  DayScheduleEditPage.xaml.cs  DaySchedulePage.xaml  DaySchedulePage.xaml.cs  NewDaySchedulePage.xaml  NewDaySchedulePage.xaml.cs
MoveYourBum/MoveYourBum/Views/DayV/: DayDetailsPage.xaml  DayDetailsPage.xaml.cs  DayEditPage.xaml  DayEditPage.xaml.cs  DayPage.xaml  DayPage.xaml.cs  NewDayPage.xaml  NewDayPage.xaml.cs
MoveYourBum/MoveYourBum/Views/ExercisePhotoV/: ExercisePhotoEditPage.xaml  ExercisePhotoEditPage.xaml.cs  ExercisePhotoPage.xaml  ExercisePhotoPage.xaml.cs  NewExercisePhotoPage.xaml  NewExercisePhotoPage.xaml.cs
MoveYourBum/MoveYourBum/Views/ExerciseTypeV/: ExerciseTypeEditPage.xaml  ExerciseTypeEditPage.xaml.cs  ExerciseTypePage.xaml  ExerciseTypePage.xaml.cs  NewExerciseTypePage.xaml  NewExerciseTypePage.xaml.cs
MoveYourBum/MoveYourBum/Views/ExerciseV/: ExerciseDetailsPage.xaml  ExerciseDetailsPage.xaml.cs  ExerciseEditPage.xaml  ExerciseEditPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs
MoveYourBum/MoveYourBum/Views/ScheduleExerciseSetV/: NewScheduleExerciseSetPage.xaml  NewScheduleExerciseSetPage.xaml.cs  ScheduleExerciseSetEditPage.xaml  ScheduleExerciseSetEditPage.xaml.cs  ScheduleExerciseSetPage.xaml  ScheduleExerciseSetPage.xaml.cs
MoveYourBum/MoveYourBum/Views/ScheduleExerciseV/: NewScheduleExercisePage.xaml  NewScheduleExercisePage.xaml.cs  ScheduleExerciseDetailsPage.xaml  ScheduleExerciseDetailsPage.xaml.cs  ScheduleExerciseEditPage.xaml  ScheduleExerciseEditPage.xaml.cs  ScheduleExercisePage.xaml  ScheduleExercisePage.xaml.cs
MoveYourBum/MoveYourBum/Views/ScheduleV/: NewSchedulePage.xaml  NewSchedulePage.xaml.cs  ScheduleDetailsPage.xaml  ScheduleDetailsPage.xaml.cs  ScheduleEditPage.xaml  ScheduleEditPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
MoveYourBumAPI/: MoveYourBumAPI.csproj  MoveYourBumAPI.sln  Program.cs  WeatherForecast.cs
MoveYourBumAPI/Controllers/: DayController.cs  DayScheduleController.cs  ExerciseController.cs  ExercisePhotoController.cs  ExerciseTypeController.cs  LiftedValueController.cs  ScheduleController.cs  ScheduleExerciseController.cs  ScheduleExerciseSetController.cs  WeatherForecastController.cs
MoveYourBumAPI/Data/: MoveYourBumContext.cs
MoveYourBumAPI/Helpers/: PropertyUtil.cs
MoveYourBumAPI/Migrations/: 20230613202704_initial.Designer.cs  20230613202704_initial.cs  20230618214406_M1.Designer.cs  20230618214406_M1.cs  20230618214903_M2.Designer.cs  20230618214903_M2.cs  20230618215510_M3.Designer.cs  20230618215510_M3.cs  20230618233137_M4.Designer.cs  20230618233137_M4.cs  20230619181444_M5.Designer.cs  20230619181444_M5.cs  20230624095453_M6.Designer.cs  20230624095453_M6.cs  MoveYourBumContextModelSnapshot.cs
MoveYourBumAPI/Models/: BaseDatabase.cs  Day.cs  DaySchedule.cs  DictionaryTable.cs  Exercise.cs  ExercisePhoto.cs  ExerciseType.cs  Schedule.cs  ScheduleExercise.cs  ScheduleExerciseSet.cs
MoveYourBumAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MoveYourBumAPI/ViewModel/: DayForView.cs  DayScheduleForView.cs  ExerciseForView.cs  ExercisePhotoForView.cs  ExerciseTypeForView.cs  ScheduleExerciseForView.cs  ScheduleExerciseSetForView.cs  ScheduleForView.cs
(+2 files in other folders)
